% \iffalse meta-comment
%
% Copyright (C) 2017--2022 by Xiangdong Zeng <xdzeng96@gmail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Xiangdong Zeng.
%
% \fi

%*********************************************************************
% fduthesis: 复旦大学论文模板
% 2022-09-04 v0.8
%
% 重要提示：
%   1. 请确保使用 UTF-8 编码保存
%   2. 请使用 XeLaTeX 或 LuaLaTeX 编译
%   3. 请仔细阅读用户文档
%   4. 修改、使用、发布本文档请务必遵循 LaTeX Project Public License
%   5. 不需要的注释可以尽情删除
%*********************************************************************
% 信院2024格式盲审调整版 By Jimmy Zhang
% 2024-03-20
% 今年学院院内先进行一次盲审，并严格审核格式
%   1.本模板基于Xiangdong Zeng的fduthesis；
%   2.结合学院格式盲审的反馈+两个对格式要求更严格的组的要求，进行调整；
%   3.对原fduthesis的修改包括但不限于，
%       a.添加页眉
%       b.去掉目录页码
%       c.调整chapter名居中等
%       d.压缩调整各处间距

% 由于我们仅仅是基于学院及老师的要求,一个一个修改，并非擅长编写latex。对latex的cls文件研究甚少，部分调整是在main文件进行，看起不太整洁，请见谅。

%*********************************************************************


\documentclass[type=master,oneside]{fduthesis-en}
% 模板选项：
%   type = doctor|master|bachelor  论文类型，默认为本科论文
%   oneside|twoside                论文的单双面模式，默认为 twoside
%   draft = true|false             是否开启草稿模式，默认关闭
% 带选项的用法示例：
%   \documentclass[oneside]{fduthesis}
%   \documentclass[twoside, draft=true]{fduthesis}
%   \documentclass[type=bachelor, twoside, draft=true]{fduthesis}

\fdusetup{
  % 参数设置
  % 允许采用两种方式设置选项：
  %   1. style/... = ...
  %   2. style = { ... = ... }
  % 注意事项：
  %   1. 不要出现空行
  %   2. “=” 两侧的空格会被忽略
  %   3. “/” 两侧的空格不会被忽略
  %   4. 请使用英文逗号 “,” 分隔选项
  %
  % style 类用于设置论文格式
  style = {
    % font = times,
    % cjk-font=fandol,
    % 西文字体（包括数学字体）
    % 允许选项：
    %   font = garamond|libertinus|lm|palatino|times|times*|none
    %
    % 中文字体
    % 允许选项：
    %   cjk-font = adobe|fandol|founder|mac|sinotype|sourcehan|windows|none
    %
    % 注意：
    %   1. 中文字体设置高度依赖于系统。各系统建议方案：
    %        windows：cjk-font = windows
    %        mac：    cjk-font = mac
    %        linux：  cjk-font = fandol（默认值）
    %   2. 除 fandol 和 sourcehan 外，其余字体均为商用字体，请注意版权问题
    %   3. 但 fandol 字体缺字比较严重，而 sourcehan 没有配备楷体和仿宋体
    %   4. 这里中西文字体设置均注释掉了，即使用默认设置：
    %        font     = times
    %        cjk-font = fandol
    %   5. 使用 font = none / cjk-font = none 关闭默认字体设置，需手动进行配置
    %
    % font-size = -4,
    % 字号
    % 允许选项：
    %   font-size = -4|5
    %
    % fullwidth-stop = catcode,
    % 是否把全角实心句点 “．” 作为默认的句号形状
    % 允许选项：
    %   fullwidth-stop = catcode|mapping|false
    % 说明：
    %   catcode   显式的 “。” 会被替换为 “．”（e.g. 不包括用宏定义保存的 “。”）
    %   mapping   所有的 “。” 会被替换为 “．”（使用 LuaLaTeX 编译则无效）
    %   false     不进行替换
    %
    footnote-style = xits,
    % 脚注编号样式
    % 允许选项：
    %   footnote-style = plain|libertinus|libertinus*|libertinus-sans|
    %                    pifont|pifont*|pifont-sans|pifont-sans*|
    %                    xits|xits-sans|xits-sans*
    % 默认与西文字体保持一致
    %
    hyperlink = none,
    % 超链接样式
    % 允许选项：
    %   hyperlink = border|color|none
    %
    hyperlink-color = default,
    % 超链接颜色
    % 允许选项：
    %   hyperlink-color = default|classic|material|graylevel|prl
    %
    bib-backend = bibtex,
    % 参考文献支持方式
    % 允许选项：
    %   bib-backend = bibtex|biblatex
    %
    % bib-style = numerical,
    % 参考文献样式
    % 允许选项：
    %   bib-style = author-year|numerical|<其他样式>
    % 说明：
    %   author-year  著者—出版年制
    %   numerical    顺序编码制
    %   <其他样式>   使用其他 .bst（bibtex）或 .bbx（biblatex）格式文件
    %
    % cite-style = {},
    % 引用样式
    % 默认为空，即与参考文献样式保持一致
    % 仅适用于 biblatex；如要填写，需保证相应的 .cbx 格式文件能被调用
    %
    bib-resource = {Bibliography.bib},
    % 参考文献数据源
    % 可以是单个文件，也可以是用英文逗号 “,” 隔开的一组文件
    % 如果使用 biblatex，则必须明确给出 .bib 后缀名
    %
    % logo = {fudan-name.pdf},
    % 封面中的校名图片
    % 模版已自带，通常不需要额外配置
    %
    % logo-size = {0.5\textwidth},      % 只设置宽度
    % logo-size = {{}, 3cm},            % 只设置高度
    % logo-size = {8cm, 3cm},           % 设置宽度和高度
    % 设置校名图片的大小
    % 通常不需要调整
    %
    % auto-make-cover = true
    % 是否自动生成论文封面（封一）、指导小组成员名单（封二）和声明页（封三）
    % 除非特殊需要（e.g. 不要封面），否则不建议设为 false
  },
  %
  % info 类用于录入论文信息
  info = {
    title = {复旦英文论文模板-基于fduthesis的信院精调版本},
    % 中文标题
    % 长标题建议使用 “\\” 命令手动换行（不是指在源文件里输入回车符，当然
    % 源文件里适当的换行可以有助于代码清晰）：
    %   title = {最高人民法院、最高人民检察院关于适用\\
    %            犯罪嫌疑人、被告人逃匿、死亡案件违法所得\\
    %            没收程序若干问题的规定},
    %
    title* = {Fudan thesis template - a finely tuned version based on fduthesis},
    %A New Aggregation Algorithm for Federated Learning and Its Enhancement of Robotic Visual Obstacle Avoidance
    % 英文标题
    %
    author = {Jimmy Zhang},
    % 作者姓名
    % author* = {Your name},
    % 作者姓名（英文 / 拼音）
    % 目前不需要填写
    %
    supervisor = {XX\quad 研究员},
    % 导师
    % 姓名与职称之间可以用 \quad 打印一个空格
    %
    major = {电子信息工程},
    % 专业
    %
    degree = professional,
    % 学位类型
    % 允许选项：
    %   degree = academic|professional
    % 说明：
    %   academic      学术学位
    %   professional  专业学位
    %
    department = {信息科学与工程学院},
    % 院系
    %
    student-id = {0000000000},
    % 作者学号
    %
    date = {2024 年 3 月 5 日},
    % 日期
    % 注释掉表示使用编译日期
    %
    % secret-level = ii,
    % 密级
    % 允许选项：
    %   secret-level = none|i|ii|iii
    % 说明：
    %   none  不显示密级与保密年限
    %   i     秘密
    %   ii    机密
    %   iii   绝密
    %
    % secret-year = {五年},
    % 保密年限
    % secret-level = none 时该选项无效
    %
    instructors = {
        {XXXXXX},
      % {王五六     \quad 研究员}
    },
    % 指导小组成员
    % 使用英文逗号 “,” 分隔
    % 如有需要，可以用 \quad 手工对齐
    %
    keywords = {基于Xiangdong Zengd的fduthesis, 英文论文, 复旦模板, 信院格式盲审},
    % 中文关键字
    % 使用英文逗号 “,” 分隔
    %
    keywords* = {Based on fduthesis by Xiangdong Zeng, English version, Fudan template, Blind review of letter format},
    % 英文关键字
    % 使用英文逗号 “,” 分隔
    %
    clc = {XXXXXX},
    % 中图分类号
    %
    % jel = {C02},
    % JEL 分类号，仅适用于经济学院等部分院系
  }
}

% 需要的宏包可以自行调用
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{graphicx}
\graphicspath{{/}{figs/}{figures/}}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{color}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{float}
\usepackage{caption}
\captionsetup{font=footnotesize}
\usepackage{url}
\usepackage{longtable}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=1.18}
\usepackage{tabularx}
\usepackage{flushend}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{setspace}
\usepackage[vlined, ruled, shortend]{algorithm2e}
\usepackage{makecell}
\usepackage{indentfirst}
\setlength{\parindent}{2em}

% 需要的命令可以自行定义
\newcommand{\hilbertH}{\symcal{H}}
\newcommand{\ee}{\symrm{e}}
\newcommand{\ii}{\symrm{i}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\blue}{\textcolor{blue}}

\newlength\figureheight
\newlength\figurewidth




% 需要的数学公式符号可以自行定义
\DeclareMathOperator*{\argmax}{arg\,max}


%----页眉居中---------------------
\usepackage{fancyhdr} % 加载fancyhdr包
\pagestyle{fancy}
% 清除默认的页眉页脚样式
\fancyhf{}
% 设置页眉，居中显示
% 设置页脚，这里以显示居中页码为例
 \fancyfoot[C]{\thepage}
\fancyhead[C]{\MakeUppercase{\leftmark}}
% 重定义章节起始页的页眉页脚样式
\fancypagestyle{plain}{
  \fancyhf{} % 清除默认页眉页脚
 \fancyfoot[C]{\thepage}
\fancyhead[C]{\MakeUppercase{\leftmark}}
  \renewcommand{\headrulewidth}{0.4pt} % 设置页眉下方横线的宽度
  \renewcommand{\footrulewidth}{0pt} % 如果不需要页脚横线，确保这里是0pt
}
%----页眉居中---------------------


%-----目录调整------
\setlength{\cftbeforechapskip}{10pt} %调整目录章节之间间距

% 设置章节标题之前和之后的间距
\titlespacing*{\section}{0pt}{20pt}{20pt}

% 设置子标题之前和之后的间距
\titlespacing*{\subsection}{0pt}{20pt}{20pt}

\setlength{\cftbeforetoctitleskip}{-10pt}
\setlength{\cftaftertoctitleskip}{20pt} 
\setlength{\cftbeforechapskip}{0pt}
\setlength{\baselineskip}{22pt}

%以下几个参数控制目录缩进以及编号到文字距离
\cftsetindents{chapter}{0em}{1.5em}
\cftsetindents{section}{1.7em}{1.5em}
\cftsetindents{subsection}{3.4em}{1.5em}

%图名居中
\usepackage[justification=centering]{caption}


\begin{document}

%%设置间距
\setlength{\baselineskip}{20pt}%

% 这个命令用来关闭版心底部强制对齐，可以减少不必要的 underfull \vbox 提示，但会影响排版效果
% \raggedbottom


% 前置部分包含目录、中英文摘要以及符号表等
\frontmatter

% 调整原模版的页码标号格式
\pagenumbering{Roman}


% 目录----
\renewcommand{\cfttoctitlefont}{\hfill\huge\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill}
\setlength{\cftbeforetoctitleskip}{24pt}
\setlength{\cftaftertoctitleskip}{15pt}
\pagenumbering{gobble}
\tableofcontents
\clearpage % 或者 \newpage，如果需要的话
\pagenumbering{Roman} % 重新开始页码计数


% 插图目录-----如不需要可全部注释掉--------------------------------
\renewcommand{\cftloftitlefont}{\hfill\huge\bfseries}
\renewcommand{\cftafterloftitle}{\hfill}
\setlength{\cftbeforeloftitleskip}{24pt}
\setlength{\cftafterloftitleskip}{15pt}
\begingroup
\clearpage
\renewcommand*{\addvspace}[1]{}
\listoffigures
\addcontentsline{toc}{chapter}{\listfigurename}
\endgroup
% 插图目录-----如不需要可全部注释掉--------------------------------



% 表格目录-----如不需要可全部注释掉--------------------------------
\renewcommand{\cftlottitlefont}{\hfill\huge\bfseries}
\renewcommand{\cftafterlottitle}{\hfill}
\setlength{\cftbeforelottitleskip}{24pt}
\setlength{\cftafterlottitleskip}{15pt}
\begingroup
\clearpage
\renewcommand*{\addvspace}[1]{}
\listoftables
\addcontentsline{toc}{chapter}{\listtablename}
\endgroup
% 表格目录-----如不需要可全部注释掉---------------------------------


% 符号表-----如不需要可全部注释掉-----------------------------------
% 语法与 LaTeX 表格一致：列用 & 区分，行用 \\ 区分
% 如需修改格式，可以使用可选参数：
%   \begin{notation}[ll]
%     $x$ & 坐标 \\
%     $p$ & 动量
%   \end{notation}
% 可选参数与 LaTeX 标准表格的列格式说明语法一致
% 这里的 “ll” 表示两列均为自动宽度，并且左对齐

\begin{notation}[ll]
  \textbf{hhh}                    & hahahaha        \\
\end{notation}
% 符号表-----如不需要可全部注释掉------------------------------------

\begin{abstract}

实际上本模板不仅适用于信院，我们基于很多要求进行了调整，需要用英文写作的复旦学子，皆可试查看后，尝试使用；

本调整版目前只适用于英文版；中文版后续会补充；

今年院内先进行一次盲审，并严格审核格式；

\begin{itemize}
    \item 1.本模板基于Xiangdong Zeng的fduthesis;
    \item 2.结合学院格式盲审的反馈+两个对格式要求更严格的组，进行调整
    \item 3.对原fduthesis的修改包括但不限于，添加页眉，去掉目录页码，调整chapter名居中等，压缩调整各处间距等。
\end{itemize}


由于我们仅仅是基于学院及老师的要求,一个一个修改，并非擅长编写latex。对latex的cls文件研究甚少，部分调整是在main文件进行，看起不太整洁，请见谅。



\end{abstract}



\begin{abstract*}

STOP MAKING SENSE. PLAY BY THE RULES.

\end{abstract*}



% 主体部分是论文的核心
\mainmatter

% 建议采用多文件编译的方式
% 比较好的做法是把每一章放进一个单独的 tex 文件里，并在这里用 \include 导入，例如
  \include{chapters/01_Introduction}
  \include{chapters/02_Background}
  \include{chapters/07_Conclusion}

\backmatter


% 打印参考文献列表----------------------------------------------------------
% 将原模版自带的bibliography重命名为reference
\renewcommand{\bibname}{ References }
\setlength{\bibsep}{0em} % 设置参考文献条目间的距离
\printbibliography
% 打印参考文献列表----------------------------------------------------------


\chapter{Acknowledgements}

Thanks!


\chapter{Academic achievements during the master's degree}

\noindent \textbf{[1]}  \textbf{Your name} and XXXXX and XXXXXX ``XXXXXXXXXXXXXXX",  \textit{5th International Conference on XXXX, XXXXXX and XXXXXXX} December. 2028.



\end{document}