\chapter{Introduction}
\label{chap:intro}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%%              INTRODUCTION                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\section{Introduction}
\label{sec:introduction}

The love you take is always equal to the love you make. 


\begin{figure}[h]
\centerline{\includegraphics[width=13.0cm]{figs/cat.jpg}}
\caption{Cat.}
\label{fig:cat1}
\end{figure}



\begin{table}[htbp]
    \small
    \centering
    \caption{Precision}
    \label{tab:Precision}
    \resizebox{0.8\linewidth}{!}{%
    \begin{tabular}{ccccc}
    \toprule
        ~ & \textit{S1\&S2} & \textit{S1\&S3} & \textit{S2\&S3} & \textit{S1\&S2\&S3} \\ \midrule
        my cat & 0.9999 & 0.9999 & 0.9999 & 0.9999 \\ 
        \bottomrule
    \end{tabular}
    }
\end{table}